spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dooqu.com/dooqu_game
spring.datasource.username=root
spring.datasource.password=expert79524
spring.jackson.date-format=yyyy-MM-dd

mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=spring.log